{
  "$schema": "https://biomejs.dev/schemas/2.5.11/schema.json",
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "**",
      "!**/gen",
      "!**/dist",
      "!**/tsconfig.*.json",
      "!**/typescript-compat",
      "!**/*.svg"
    ]
  },
  "formatter": {
    "indentStyle": "space"
  },
  "json": {
    "formatter": {
      "expand": "auto"
    }
  },
  "linter": {
    "rules": {
      "preset": "recommended",
      "style": {
        "useTemplate": "off",
        "useConst": "off",
        "noParameterAssign": "off",
        "useSingleVarDeclarator": "off",
        "useNumberNamespace": "off",
        "noUnusedTemplateLiteral": "off"
      },
      "correctness": {
        "noSwitchDeclarations": "off"
      },
      "suspicious": {
        "noDoubleEquals": "off",
        "noFallthroughSwitchClause": "off"
      }
    }
  }
}
