{
  "compilerOptions": {
    "target": "es2017",
    "lib": [
      "ES2017",
      // DOM for the fetch and streams API
      "DOM",
      // ES2018.AsyncIterable for AsyncIterator
      "ES2018.AsyncIterable"
    ],
    "esModuleInterop": false,
    "importsNotUsedAsValues": "error",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "useUnknownInCatchVariables": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,

    // We need node's module resolution, so we do not have to skip lib checks
    "moduleResolution": "Node",
    "skipLibCheck": false
  }
}
